<!DOCTYPE html>
<html>
<body>

<p>Normal hørsel</p>

  
  <audio controls="controls">
            <source src="sounds/summertimenormal.mp3" type="audio/mp3" />
            
          Your browser does not support the audio tag.
        </audio>
  <p>Moderat hørselstap</p>

  
  <audio controls="controls">
            <source src="sounds/summertime70.mp3" type="audio/mp3" />
            
          Your browser does not support the audio tag.
        </audio>
  <p>Alvorlig hørselstap</p>

  
  <audio controls="controls">
            <source src="sounds/summertimeserious.mp3" type="audio/mp3" />
            
          Your browser does not support the audio tag.
        </audio>
 
</body>
</html>
